# GroupOneMono

./: .gitignore  GroupOneApp.java  README.md  jsonData.json  pom.xml
src/main/java/main/: DbClient.java  Event.java  EventReader.java  EventWriter.java  GroupOneApp.java  Main.java  Participant.java
